<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#d4d4d4" >

        <RelativeLayout
            android:id="@+id/id_messages_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/id_messages_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/id_messages_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_messages_btn"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/messagetemp"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_reminders_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_messages_rl" >

            <Button
                android:id="@+id/id_reminders_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/id_reminders_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_reminders_btn"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/Reminders"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_groups_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_reminders_rl" >

            <Button
                android:id="@+id/id_groups_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/id_groups_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_groups_btn"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/Groups"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_settings_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/id_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/id_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_settings_btn"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/Settings"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</RelativeLayout>